<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POST LIST</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Pattaya&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Pattaya', sans-serif;
            font-size: 12px;
        }

        #content {
            margin-left: 450px;
            margin-right: 450px;
            width: 1200px;
            height: auto;
        }

        #title {
            font-weight: bold;
            font-size: 64px;

            text-align: center;
        }

        #title #small {
            font-size: 16px;
        }

        img {
            width: 280px;
            height: 200px
            margin: auto;
            display: block;
        }

        .post {
            display: inline-block;
            width: 280px;
            border: 3px solid lightgrey;
        }

        .des {
            color: firebrick;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
    </style>
    {% load staticfiles %}
</head>
<body>
    <h1 id="title">Blog <span id="small">made by lhy</span></h1>
    <div id="content">

        {% for post in object_list %}
        <div class="post">
            <p class="des"> {{ post.title }} </p>
            <img src="{{ post.image.url }}" alt= "{{ post.title }}">
            <p> <span class="des">Description:</span> {{ post.description }} </p>
            <p> <span class="des">Create Date:</span> {{ post.create_date }} </p>
            <p> <span class="des">Modify Date:</span> {{ post.modify_date }} </p>
       </div>
        {% endfor %}
    </div>
</body>
</html>