<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Pattaya&display=swap"
          rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
<!--*/-->
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://blog-orotcjlmuo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   <style>
        h1 {
            font-size: 64px;
            font-family: 'Lemonada', cursive;
        }
        img{
            width: 500px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            display: inline-block;
            border-radius:5px;
        }
        * {
            font-family: 'Pattaya', sans-serif;
        }
        p{
            font-size: 30px;
        }
        #content{
            display: inline-block;
            margin-top: 10px;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
        }
        body{
        background-color: aqua;
        }
    </style>
</head>
<body>
<div id="content">
    <h1 id="id"> {{object.title}} </h1>
    <p><span class="des">Description:</span> {{object.description}} </p>
    <p><span class="des">Create Date:</span> {{object.create_date}} </p>
    <p><span class="des">Modify Date:</span> {{object.modify_date}} </p>
    <div id="imgdiv"><img src=" {{object.image.url}} " alt=" {{ object.title }} "></div>
    <div id="disqus_thread"></div>
</div>
</body>
</html>