<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <title>test</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        .main_text{
            font-family: 'Balsamiq Sans', cursive;
            position: absolute;
            bottom: 600px;
            text-align: center;
            transform: translate(-50%. -50%);
            color: white;
            width: 100%;
        }
        #title{
            position: absolute;
            right: 29px;
            font-size: 60px;
        }
        #made{
            position: absolute;
            right: 29px;

            font-size: 25px;
        }
        #menu{
            left: 50%;
            top: 35%;
            font-size: 30px;
        }
        body{
            text-align: center;

        }
        #ton{
            text-decoration: none;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
    <iframe width="75%" height="750px" src="https://www.youtube.com/embed/QXpPXM1OH6U?autoplay=1&mute=1" frameborder="0" allow= "accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <h1 class = 'main_text' id = title>DJANGO FRAMEWORK</h1>
    <h1 class = 'main_text' id = 'made'>made by user</h1>
    <div id = 'ton'>
        <a href="http://127.0.0.1:8000/admin">ADMIN</a>
        <a href="http://127.0.0.1:8000/bookmark">BOOKMARK</a>
        <a href="http://127.0.0.1:8000/blog">BLOG</a>
        <a href="http://127.0.0.1:8000/blog/3/">BLOG_DETAIL(v)</a>
        <a href="http://127.0.0.1:8000/blog/5/">BLOG_DETAIL(w)</a>
    </div>
</body>
</html>